# JSF_Starter_Project

./: pom.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB_INF/: web.xml
